# Vaultex

./: Vaultex.sln  compose.yaml
Vaultex/: Dockerfile  Program.cs  Vaultex.csproj  docker-compose.yaml
Vaultex/Api/Endpoints/: AccountEndpoints.cs
Vaultex/Application/DTOs/Accounts/: AccountResponse.cs
Vaultex/Application/UseCases/Accounts/: CreateAccountUseCase.cs  GetAccountUseCase.cs  ListAccountsUseCase.cs
Vaultex/Domain/Entities/Accounts/: Account.cs  AccountStatus.cs
Vaultex/Domain/Interfaces/: IAccountRepository.cs
Vaultex/Infrastructure/Persistence/: VaultexDbContext.cs  VaultexDbContextFactory.cs
Vaultex/Infrastructure/Persistence/Migrations/: 20260320022724_CriaContas.Designer.cs  20260320022724_CriaContas.cs  VaultexDbContextModelSnapshot.cs
Vaultex/Infrastructure/Repositories/: AccountRepository.cs
